{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Blog-1A13E6EF-F87A-470B-AB57-E49B517777ED;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
